{
  "compilerOptions": {
    "noEmit": true,
    "allowJs": true,
    "checkJs": false,
    "target": "es2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "strict": true,
    "types": ["node"]
  },
  "include": ["src/bos_client.js", "types/**/*.d.ts"]
}
